<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #FEF200;
            color: #000000;
            font-family: "Helvetica", Open Sans, sans-serif;
        }

        .origem {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
        }

        .texto {
            width: 43vw;
            margin-left: 5vw;
        }

        .form {
            flex-direction: column;
            justify-content: space-evenly;
            width: 30vw;
            margin-right: 5vw;
            font-weight: 800;
            letter-spacing: -2px;
            font-size: 1.1em;
            transform: scale(1, 1.3);
        }

        input {
            width: 100%;
            border: 0.5px solid #0b0b0b;
        }

        h1 {
            font-weight: 900;
            font-size: 5.6em;
            letter-spacing: -9px;
            line-height: 80%;
            transform: scale(1, 1.3);
        }

        .button {
            width: 30%;
            background-color: #000000;
            border: none;
            font-weight: 800;
            color: #FEF200;
            font-size: 1.3em;
            letter-spacing: -1.5px;
            padding: 1px;
        }

        p {
            font-weight: 100;
            font-size: 1.2em;
            letter-spacing: -1px;
        }
    </style>
    <title>Formulário Resilia</title>
</head>
<body>
    <div class="origem">
    <div class="texto">
        <h1>torne-se
            <br>
            um resiliente</h1>
        <p>Venha fazer parte de um programa de formação completo, do zero ao profissional em Desenvolvimento Web, com o aprendizado de hard e soft skills. Para dar início a seu cadastro no processo seletivo da Resilia, insira seus dados no formulário ao lado</p>
    </div>
    <div class="form">
        <form>
            <label for="nome">nome completo</label>
            <input type="text" name="nome" id="nome">
            <label for="ano">data de nascimento</label>
            <input type="date" name="ano" id="ano">
            <label for="cpf">cpf</label>
            <input type="number" name="cpf" id="cpf">
            <br>
            <br>
            <input type="submit" value="eu quero!" class="button">
        </form>
    </div>
    </div>
</body>
</html>
